# notesapp

./: pom.xml
src/main/java/com/modern/workstation/: Application.java
src/main/java/com/modern/workstation/commands/scheduled/: NotificationGenerator.java
src/main/java/com/modern/workstation/controller/: HomeController.java  NotesController.java
src/main/java/com/modern/workstation/domain/: Note.java
src/main/java/com/modern/workstation/repository/: NoteRepository.java
src/main/resources/: application.properties
src/main/resources/static/: app.js  index.html
src/test/java/com/modern/workstation/: TestApplication.java
src/test/resources/: application.properties
